{

  "TokenOptions": {
    "Audience": "osman@deniz.com",
    "Issuer": "osman@deniz.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
